name: Linux Build & Test

on: [push, pull_request]

jobs:
  standard:
    strategy:
      fail-fast: false
      matrix:
        include: 
          - test_name: "Debug Build & Unit Tests (gcc)"
            cmd_deps: ""
            cmd_action: unit_tests
          - test_name: "Debug Build & Unit Tests with multithreading (gcc)"
            cmd_deps: ""
            cmd_action: unit_tests_mt
          - test_name: "Debug Build & Unit Tests with Alarms&Conditions (gcc)"
            cmd_deps: ""
            cmd_action: unit_tests_alarms
          - test_name: "Debug Build & Unit Tests (clang)"
            cmd_deps: sudo apt-get install -y -qq clang-11 clang-tools-11
            cmd_action: CC=clang-11 CXX=clang++-11 unit_tests
          - test_name: "Debug Build & Unit Tests (tcc)"
            cmd_deps: sudo apt-get install -y -qq tcc
            cmd_action: CC=tcc unit_tests
          - test_name: "Encryption (MbedTLS) Build & Unit Tests (gcc)"
            cmd_deps: sudo apt-get install -y -qq libmbedtls-dev
            cmd_action: unit_tests_encryption MBEDTLS
          - test_name: "PubSub Encryption (MbedTLS) Build & Unit Tests (gcc)"
            cmd_deps: sudo apt-get install -y -qq libmbedtls-dev
            cmd_action: unit_tests_encryption_mbedtls_pubsub
          - test_name: "Encryption (OpenSSL) Build & Unit Tests (gcc)"
            cmd_deps: sudo apt-get install -y -qq openssl
            cmd_action: unit_tests_encryption OPENSSL
          - test_name: "Encryption (LibreSSL) Build & Unit Tests (gcc)"
            cmd_deps: |
                sudo apt-get install -y -qq curl
                curl https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.3.3.tar.gz --output libressl.tar.gz
                tar -xvz -f libressl.tar.gz
                cd libressl-3.3.3
                ./configure
                sudo make install
            cmd_action: unit_tests_encryption LIBRESSL
          - test_name: "TPM Tool Build"
            cmd_deps: |
                sudo apt-get install -y -qq acl autoconf autoconf-archive automake build-essential cmake doxygen gcc git iproute2 libcurl4-openssl-dev libjson-c-dev libcmocka0 libcmocka-dev libgcrypt20-dev libglib2.0-dev libini-config-dev libmbedtls-dev libssl-dev libsqlite3-dev libtool libyaml-dev pkg-config procps python3-pip sqlite3 udev uthash-dev
                cd ${HOME}
                git clone https://github.com/tpm2-software/tpm2-tss.git
                cd ${HOME}/tpm2-tss
                git checkout 2.4.6
                ./bootstrap && ./configure --with-udevrulesdir=/etc/udev/rules.d --with-udevrulesprefix=70-
                make -j$(nproc)
                sudo make install
                sudo ldconfig
                sudo udevadm control --reload-rules && sudo udevadm trigger
                sudo apt-get install -y -qq tpm2-tools opensc
                cd ${HOME}
                git clone https://github.com/tpm2-software/tpm2-pkcs11.git
                cd ${HOME}/tpm2-pkcs11
                git checkout 1.6.0
                ./bootstrap && ./configure
                make -j$(nproc)
                sudo make install
                sudo ldconfig
                sudo cp ${HOME}/tpm2-pkcs11/src/pkcs11.h /usr/include
                cd ${HOME}/tpm2-pkcs11/tools/
                sudo pip3 install pyasn1_modules
                pip3 install .
            cmd_action: build_tpm_tool
          - test_name: "Release Build"
            cmd_deps: sudo apt-get install -y -qq libmbedtls-dev
            cmd_action: build_release
          - test_name: Amalgamation Build
            cmd_deps: ""
            cmd_action: build_amalgamation
          - test_name: "Valgrind Build & Unit Tests /w MbedTLS (gcc)"
            cmd_deps: sudo apt-get install -y -qq valgrind libmbedtls-dev
            cmd_action: unit_tests_valgrind MBEDTLS
          - test_name: "Valgrind Build & Unit Tests /w OpenSSL (gcc)"
            cmd_deps: sudo apt-get install -y -qq valgrind openssl
            cmd_action: unit_tests_valgrind OPENSSL
          - test_name: "Clang Static Analyzer"
            cmd_deps: sudo apt-get install -y -qq clang-11 clang-tools-11 libmbedtls-dev
            cmd_action: build_clang_analyzer
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y -qq python3-sphinx graphviz check
        ${{ matrix.cmd_deps }}
    - name: ${{matrix.test_name}}
      run: source tools/ci.sh && ${{matrix.cmd_action}}
      env:
        ETHERNET_INTERFACE: eth0

